{
  "name": "technomad",
  "version": "0.0.0",
  "description": "build tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wommy",
  "license": "ISC",
  "dependencies": {}
}
